# MyDictionary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pakt_games/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakt_games/mydictionary/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pakt_games/mydictionary/base/: BaseFragment.kt
app/src/main/java/com/pakt_games/mydictionary/db/: DictionaryWordDatabase.kt  DictionaryWords.kt  DictionaryWordsDao.kt
app/src/main/java/com/pakt_games/mydictionary/di/: MyDictionaryDI.kt  dbDı.kt  repositoryDI.kt
app/src/main/java/com/pakt_games/mydictionary/repo/: MyDictionaryRepository.kt
app/src/main/java/com/pakt_games/mydictionary/ui/recyclerviewitems/: MyDictionarViewHolder.kt  MyDictionaryAdapter.kt
app/src/main/java/com/pakt_games/mydictionary/ui/view/: MyDictionaryFragment.kt
app/src/main/java/com/pakt_games/mydictionary/ui/viewmodel/: MyDictionaryViewModel.kt
app/src/main/java/com/pakt_games/mydictionary/util/: extensions.kt
app/src/main/res/drawable/: ic_deneme.xml  ic_right_arrow.xml  switch_button_design.xml
app/src/main/res/drawable-night/: ic_right_arrow.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_my_dictionary.xml  recylerview_item.xml
app/src/main/res/navigation/: my_dictionary_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pakt_games/mydictionary/: ExampleUnitTest.kt
app/src/test/java/com/pakt_games/mydictionary/base/: BaseTest.kt
app/src/test/java/com/pakt_games/mydictionary/ui/viewmodel/: MyDictionaryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
