plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    compileOptions.encoding = 'windows-1254'

    defaultConfig {
        applicationId "com.pakt_games.mydictionary"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    def nav_version = "2.4.2"
    def room_version = "2.4.2"
    def mockVersion = '1.10.5'
    def coroutinesCoreVersion = '1.3.3'
    def androidxTestCoreVersion = '1.0.0'
    def archComponentTestVersion = '2.1.0'

    // Navigation

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.1.2"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.1.2"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.2"
    // Koin for Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:3.1.2"

    //Room db
    // Architecture Component - Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //for unit test library
    testImplementation 'app.cash.turbine:turbine:0.7.0'
    //Truth
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    //MOCK
    testImplementation "io.mockk:mockk:$mockVersion"

    //COROUTÝNES TEST
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    testImplementation "androidx.test:core:$androidxTestCoreVersion"

    testImplementation "androidx.arch.core:core-testing:$archComponentTestVersion"
}