<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color"
        tools:context=".ui.view.MyDictionaryFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana_font"
            android:text="@string/no_word_found"
            android:textSize="@dimen/twenty_one_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonExit"
            android:layout_width="@dimen/fifty_five_point"
            android:layout_height="@dimen/fifty_five_point"
            android:layout_marginTop="@dimen/eleven_point"
            android:layout_marginEnd="@dimen/twenty_one_point"
            android:background="@drawable/button_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonAddWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eight_point"
            android:layout_marginBottom="@dimen/twenty_point"
            android:background="@drawable/button_word_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextValue"
            android:layout_width="@dimen/two_hundred_fifty_point"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_point"
            android:layout_marginBottom="@dimen/twenty_one_point"
            android:background="@drawable/edt_background"
            android:fontFamily="@font/verdana_font"
            android:hint="@string/secondary_value"
            android:paddingStart="@dimen/fifteen_point"
            android:paddingEnd="@dimen/fifteen_point"
            android:paddingBottom="@dimen/five_point"
            android:textColor="@color/text_size_black"
            android:textSize="@dimen/nineteen_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appCompatButtonAddWord"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextKey"
            android:layout_width="@dimen/two_hundred_fifty_point"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/eight_point"
            android:background="@drawable/edt_background"
            android:fontFamily="@font/verdana_font"
            android:hint="@string/primary_key"
            android:paddingStart="@dimen/fifteen_point"
            android:paddingEnd="@dimen/fifteen_point"
            android:paddingBottom="@dimen/five_point"
            android:textColor="@color/text_size_black"
            android:textSize="@dimen/nineteen_text_size"
            app:layout_constraintBottom_toTopOf="@+id/editTextValue"
            app:layout_constraintEnd_toEndOf="@+id/editTextValue"
            app:layout_constraintStart_toStartOf="@+id/editTextValue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyDictionaryWords"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_point"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/eight_point"
            android:layout_marginBottom="@dimen/eight_point"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/editTextKey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonExit" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_point"
            android:thumb="@drawable/switch_button_design"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewMyDictionaryWords"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>