<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_dictionary_light_blue"
        tools:context=".ui.view.MyDictionaryFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_word_found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonAddWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/five_point"
            android:layout_marginBottom="@dimen/sixteen_point"
            android:background="@drawable/button_word_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextValue"
            android:layout_width="@dimen/two_hundred_fifty_point"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_point"
            android:layout_marginBottom="@dimen/twenty_one_point"
            android:background="@drawable/edt_background"
            android:hint="@string/secondary_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appCompatButtonAddWord"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextKey"
            android:layout_width="@dimen/two_hundred_fifty_point"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/eight_point"
            android:background="@drawable/edt_background"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/primary_key"
            app:layout_constraintBottom_toTopOf="@+id/editTextValue"
            app:layout_constraintEnd_toEndOf="@+id/editTextValue"
            app:layout_constraintStart_toStartOf="@+id/editTextValue" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>